Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/DrillFile.dri

 Date              : 7/27/15 22:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   125
 T02   0.0197inch     3
 T03   0.0236inch     4
 T04   0.0350inch     2
 T05   0.0394inch    44
 T06   0.0400inch    40
 T07   0.0787inch     4
 T08   0.1200inch     4

Total number of drills: 226

Plotfiles:

 /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/DrillFile.TXT
