Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SikscreenBottom.gpi

 Date              : 7/27/15 22:15
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SikscreenBottom.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              44
 D11      draw      0.0050inch             316
 D12      draw      0.0080inch             610
 D13      draw      0.0040inch             593
 D14      draw      0.0060inch             370
 D15      draw      0.0120inch             132
 D16      rectangle 0.0010inch x 0.0160inch     1
 D17      rectangle 0.0010inch x 0.0360inch     5
 D18      rectangle 0.0010inch x 0.0480inch     1
 D19      rectangle 0.0010inch x 0.0580inch     1
 D20      rectangle 0.0010inch x 0.0660inch    11
 D21      rectangle 0.0010inch x 0.0730inch     9
 D22      rectangle 0.0010inch x 0.0800inch     6
 D23      rectangle 0.0010inch x 0.0860inch     4
 D24      rectangle 0.0010inch x 0.0910inch     8
 D25      rectangle 0.0010inch x 0.0960inch    23
 D26      rectangle 0.0010inch x 0.1010inch     3
 D27      rectangle 0.0010inch x 0.1060inch     6
 D28      rectangle 0.0010inch x 0.1100inch     2
 D29      rectangle 0.0010inch x 0.1140inch     1
 D30      rectangle 0.0010inch x 0.1180inch     2
 D31      rectangle 0.0010inch x 0.1220inch     3
 D32      rectangle 0.0010inch x 0.1260inch     3
 D33      rectangle 0.0010inch x 0.1290inch     3
 D34      rectangle 0.0010inch x 0.1320inch     5
 D35      rectangle 0.0010inch x 0.1360inch     5
 D36      rectangle 0.0010inch x 0.1380inch     2
 D37      rectangle 0.0010inch x 0.1420inch     1
 D38      rectangle 0.0010inch x 0.1440inch     2
 D39      rectangle 0.0010inch x 0.1480inch     1
 D40      rectangle 0.0010inch x 0.1500inch     2
 D41      rectangle 0.0010inch x 0.1530inch     1
 D42      rectangle 0.0010inch x 0.1560inch     1
 D43      rectangle 0.0010inch x 0.1580inch     2
 D44      rectangle 0.0010inch x 0.1610inch     1
 D45      rectangle 0.0010inch x 0.1640inch     1
 D46      rectangle 0.0010inch x 0.1660inch     2
 D47      rectangle 0.0010inch x 0.1680inch     8
 D48      rectangle 0.0010inch x 0.1700inch     2
 D49      rectangle 0.0010inch x 0.1720inch     1
 D50      rectangle 0.0010inch x 0.1750inch     1
 D51      rectangle 0.0010inch x 0.1770inch     1
 D52      rectangle 0.0010inch x 0.1790inch     1
 D53      rectangle 0.0010inch x 0.1810inch     1
 D54      rectangle 0.0010inch x 0.1830inch     1
 D55      rectangle 0.0010inch x 0.1850inch     1
 D56      rectangle 0.0010inch x 0.1870inch     1
 D57      rectangle 0.0010inch x 0.1890inch     1
 D58      rectangle 0.0010inch x 0.1900inch     1
 D59      rectangle 0.0010inch x 0.0490inch     1
 D60      rectangle 0.0010inch x 0.0930inch     8
 D61      rectangle 0.0010inch x 0.0500inch     1
 D62      rectangle 0.0010inch x 0.0940inch    11
 D63      rectangle 0.0010inch x 0.0510inch     1
 D64      rectangle 0.0010inch x 0.0950inch    15
 D65      rectangle 0.0010inch x 0.0520inch     1
 D66      rectangle 0.0010inch x 0.0530inch     2
 D67      rectangle 0.0010inch x 0.0970inch    21
 D68      rectangle 0.0010inch x 0.0980inch     7
 D69      rectangle 0.0010inch x 0.0540inch     1
 D70      rectangle 0.0010inch x 0.0550inch     1
 D71      rectangle 0.0010inch x 0.0990inch     3
 D72      rectangle 0.0010inch x 0.0560inch     2
 D73      rectangle 0.0010inch x 0.1000inch     3
 D74      rectangle 0.0010inch x 0.0570inch     1
 D75      rectangle 0.0010inch x 0.1020inch     1
 D76      rectangle 0.0010inch x 0.0690inch    13
 D77      rectangle 0.0010inch x 0.1130inch     1
 D78      rectangle 0.0010inch x 0.0720inch     8
 D79      rectangle 0.0010inch x 0.1160inch     2
 D80      rectangle 0.0010inch x 0.0740inch     7
 D81      rectangle 0.0010inch x 0.0750inch     7
 D82      rectangle 0.0010inch x 0.1190inch     2
 D83      rectangle 0.0010inch x 0.0770inch     6
 D84      rectangle 0.0010inch x 0.1200inch     2
 D85      rectangle 0.0010inch x 0.0780inch     6
 D86      rectangle 0.0010inch x 0.0790inch     5
 D87      rectangle 0.0010inch x 0.1230inch     1
 D88      rectangle 0.0010inch x 0.1240inch     3
 D89      rectangle 0.0010inch x 0.1250inch     2
 D90      rectangle 0.0010inch x 0.0810inch    13
 D91      rectangle 0.0010inch x 0.0820inch     4
 D92      rectangle 0.0010inch x 0.0830inch     4
 D93      rectangle 0.0010inch x 0.1270inch     2
 D94      rectangle 0.0010inch x 0.0840inch     5
 D95      rectangle 0.0010inch x 0.1280inch     3
 D96      rectangle 0.0010inch x 0.0850inch     4
 D97      rectangle 0.0010inch x 0.1300inch     2
 D98      rectangle 0.0010inch x 0.1310inch     3
 D99      rectangle 0.0010inch x 0.0870inch     2
 D100     rectangle 0.0010inch x 0.0880inch     4
 D101     rectangle 0.0010inch x 0.0890inch     5
 D102     rectangle 0.0010inch x 0.1330inch     2
 D103     rectangle 0.0010inch x 0.1340inch     4
 D104     rectangle 0.0010inch x 0.0900inch     5
 D105     rectangle 0.0010inch x 0.1350inch     3
 D106     rectangle 0.0010inch x 0.0920inch     8
 D107     rectangle 0.0010inch x 0.1370inch     1
 D108     rectangle 0.0010inch x 0.0110inch     2
 D109     rectangle 0.0010inch x 0.1080inch     2
 D110     rectangle 0.0010inch x 0.0060inch     2
 D111     rectangle 0.0010inch x 0.1040inch     4
 D112     rectangle 0.0010inch x 0.0030inch     2
 D113     rectangle 0.0010inch x 0.0070inch     1
 D114     rectangle 0.0010inch x 0.0180inch     2
 D115     rectangle 0.0010inch x 0.0240inch     1
 D116     rectangle 0.0010inch x 0.0280inch     1
 D117     rectangle 0.0010inch x 0.0320inch     1
 D118     rectangle 0.0010inch x 0.0390inch     2
 D119     rectangle 0.0010inch x 0.0410inch     2
 D120     rectangle 0.0010inch x 0.0760inch     4
 D121     rectangle 0.0010inch x 0.0420inch     1
 D122     rectangle 0.0010inch x 0.0430inch     4
 D123     rectangle 0.0010inch x 0.0440inch     3
 D124     rectangle 0.0010inch x 0.0450inch     4
 D125     rectangle 0.0010inch x 0.0460inch     5
 D126     rectangle 0.0010inch x 0.0470inch     1
 D127     rectangle 0.0010inch x 0.0710inch     8
 D128     rectangle 0.0010inch x 0.0700inch     6
 D129     rectangle 0.0010inch x 0.0370inch     4
 D130     rectangle 0.0010inch x 0.0380inch     2
 D131     rectangle 0.0010inch x 0.0680inch    10
 D132     rectangle 0.0010inch x 0.1690inch     1
 D133     rectangle 0.0010inch x 0.0670inch    19
 D134     rectangle 0.0010inch x 0.1670inch     5
 D135     rectangle 0.0010inch x 0.1650inch     3
 D136     rectangle 0.0010inch x 0.1170inch     2
 D137     rectangle 0.0010inch x 0.1150inch     1
 D138     rectangle 0.0010inch x 0.1120inch     2
 D139     rectangle 0.0010inch x 0.1110inch     1
 D140     rectangle 0.0010inch x 0.1090inch     1
 D141     rectangle 0.0010inch x 0.1070inch     2
 D142     rectangle 0.0010inch x 0.1050inch     5
 D143     rectangle 0.0010inch x 0.0400inch     1
 D144     rectangle 0.0010inch x 0.0050inch     1
 D145     rectangle 0.0010inch x 0.0290inch     1
 D146     rectangle 0.0010inch x 0.0270inch     1
 D147     rectangle 0.0010inch x 0.0250inch     1
 D148     rectangle 0.0010inch x 0.0230inch     1
 D149     rectangle 0.0010inch x 0.0220inch     1
 D150     rectangle 0.0010inch x 0.0200inch     1
 D151     rectangle 0.0010inch x 0.0170inch     1
 D152     rectangle 0.0010inch x 0.0150inch     1
 D153     rectangle 0.0010inch x 0.0130inch     1
 D154     rectangle 0.0010inch x 0.1030inch     1
 D155     rectangle 0.0010inch x 0.0080inch     1
 D156     rectangle 0.0010inch x 0.0020inch     2
 D157     rectangle 0.0010inch x 0.1620inch     1
 D158     rectangle 0.0010inch x 0.1600inch     1
 D159     rectangle 0.0010inch x 0.1550inch     1
 D160     rectangle 0.0010inch x 0.1520inch     1
 D161     rectangle 0.0010inch x 0.1470inch     1
 D162     rectangle 0.0010inch x 0.1410inch     1
 D163     rectangle 0.0010inch x 0.0640inch     1
 D164     rectangle 0.0010inch x 0.0310inch     1

