Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SolderPasteBottom.gpi

 Date              : 7/27/15 22:15
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SolderPasteBottom.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch              10

