Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SolderpasteTop.gpi

 Date              : 7/27/15 22:15
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SolderpasteTop.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch              10
 D12      rectangle 0.0370inch x 0.0400inch    34
 D13      rectangle 0.0600inch x 0.0300inch    24
 D14      rectangle 0.0300inch x 0.0600inch     9
 D15      rectangle 0.0400inch x 0.0600inch     1
 D16      rectangle 0.0600inch x 0.0800inch     2
 D17      square    0.0600inch               1
 D18      rectangle 0.0197inch x 0.0591inch    24
 D19      rectangle 0.0866inch x 0.1496inch     4
 D20      rectangle 0.0236inch x 0.0472inch    28
 D21      rectangle 0.0315inch x 0.0354inch     3
 D22      square    0.0800inch              22

