Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SoldermaskTop.gpi

 Date              : 7/27/15 22:15
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SoldermaskTop.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch              10
 D12      round     0.1280inch               4
 D13      rectangle 0.0400inch x 0.6700inch     1
 D14      rectangle 0.9400inch x 0.0400inch     1
 D15      rectangle 0.0400inch x 0.6300inch     1
 D16      rectangle 0.0450inch x 0.0480inch    34
 D17      rectangle 0.0680inch x 0.0380inch    24
 D18      round     0.0867inch               4
 D19      rectangle 0.0380inch x 0.0680inch     9
 D20      rectangle 0.0480inch x 0.0680inch     1
 D21      rectangle 0.0680inch x 0.0880inch     2
 D22      square    0.0680inch               1
 D23      round     0.0430inch               2
 D24      rectangle 0.0277inch x 0.0671inch    24
 D25      rectangle 0.0945inch x 0.1575inch     4
 D26      round     0.0820inch              40
 D27      rectangle 0.0316inch x 0.0552inch    28
 D28      rectangle 0.0395inch x 0.0434inch     3
 D29      rectangle 0.0580inch x 0.0330inch    44
 D30      round     0.0810inch              44

