Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SoldermaskBottom.gpi

 Date              : 7/27/15 22:15
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v3/SoldermaskBottom.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch              10
 D12      round     0.1280inch               4
 D13      rectangle 0.0400inch x 0.6700inch     1
 D14      rectangle 0.9000inch x 0.0400inch     1
 D15      rectangle 0.0400inch x 0.6300inch     1
 D16      round     0.0867inch               4
 D17      round     0.0430inch               2
 D18      round     0.0820inch              40
 D19      round     0.0810inch              44

