Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v2/CopperBottom.gpi

 Date              : 4/26/15 22:50
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v2/CopperBottom.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch              10
 D12      round     0.0740inch              40
 D13      round     0.0436inch               4
 D14      draw      0.0240inch               1
 D15      round     0.0330inch             125
 D16      draw      0.0320inch               2
 D17      round     0.0397inch               3
 D18      draw      0.0120inch            3320
 D19      draw      0.0160inch              38
 D20      round     0.0730inch              44
 D21      draw      0.0400inch               2

