Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v2/SoldermaskTop.gpi

 Date              : 4/26/15 22:51
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd13264-shield-v2/SoldermaskTop.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch              10
 D12      round     0.1280inch               4
 D13      rectangle 0.0710inch x 0.0789inch    30
 D14      rectangle 0.0680inch x 0.0380inch    24
 D15      round     0.0867inch               4
 D16      rectangle 0.0380inch x 0.0680inch     9
 D17      rectangle 0.0480inch x 0.0680inch     1
 D18      rectangle 0.0680inch x 0.0880inch     2
 D19      square    0.0680inch               1
 D20      round     0.0430inch               2
 D21      rectangle 0.0277inch x 0.0671inch    24
 D22      rectangle 0.0945inch x 0.1575inch     4
 D23      rectangle 0.0789inch x 0.0710inch     4
 D24      round     0.0820inch              40
 D25      rectangle 0.0316inch x 0.0552inch    28
 D26      rectangle 0.0395inch x 0.0434inch     3
 D27      rectangle 0.0580inch x 0.0330inch    44
 D28      round     0.0810inch              44

