Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/DrillFile.dri

 Date              : 4/16/15 19:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    77
 T02   0.0236inch     1
 T03   0.0350inch     2
 T04   0.0400inch    40
 T05   0.0787inch     4

Total number of drills: 124

Plotfiles:

 /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/DrillFile.TXT
