Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/SikscreenBottom.gpi

 Date              : 4/16/15 19:08
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/SikscreenBottom.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              44
 D11      draw      0.0050inch              85
 D12      draw      0.0080inch              68
 D13      rectangle 0.0160inch x 0.0010inch     1
 D14      rectangle 0.0360inch x 0.0010inch     5
 D15      rectangle 0.0480inch x 0.0010inch     1
 D16      rectangle 0.0580inch x 0.0010inch     1
 D17      rectangle 0.0660inch x 0.0010inch    11
 D18      rectangle 0.0730inch x 0.0010inch     9
 D19      rectangle 0.0800inch x 0.0010inch     6
 D20      rectangle 0.0860inch x 0.0010inch     4
 D21      rectangle 0.0910inch x 0.0010inch     8
 D22      rectangle 0.0960inch x 0.0010inch    23
 D23      rectangle 0.1010inch x 0.0010inch     3
 D24      rectangle 0.1060inch x 0.0010inch     6
 D25      rectangle 0.1100inch x 0.0010inch     2
 D26      rectangle 0.1140inch x 0.0010inch     1
 D27      rectangle 0.1180inch x 0.0010inch     2
 D28      rectangle 0.1220inch x 0.0010inch     3
 D29      rectangle 0.1260inch x 0.0010inch     3
 D30      rectangle 0.1290inch x 0.0010inch     3
 D31      rectangle 0.1320inch x 0.0010inch     5
 D32      rectangle 0.1360inch x 0.0010inch     5
 D33      rectangle 0.1380inch x 0.0010inch     2
 D34      rectangle 0.1420inch x 0.0010inch     1
 D35      rectangle 0.1440inch x 0.0010inch     2
 D36      rectangle 0.1480inch x 0.0010inch     1
 D37      rectangle 0.1500inch x 0.0010inch     2
 D38      rectangle 0.1530inch x 0.0010inch     1
 D39      rectangle 0.1560inch x 0.0010inch     1
 D40      rectangle 0.1580inch x 0.0010inch     2
 D41      rectangle 0.1610inch x 0.0010inch     1
 D42      rectangle 0.1640inch x 0.0010inch     1
 D43      rectangle 0.1660inch x 0.0010inch     2
 D44      rectangle 0.1680inch x 0.0010inch     8
 D45      rectangle 0.1700inch x 0.0010inch     2
 D46      rectangle 0.1720inch x 0.0010inch     1
 D47      rectangle 0.1750inch x 0.0010inch     1
 D48      rectangle 0.1770inch x 0.0010inch     1
 D49      rectangle 0.1790inch x 0.0010inch     1
 D50      rectangle 0.1810inch x 0.0010inch     1
 D51      rectangle 0.1830inch x 0.0010inch     1
 D52      rectangle 0.1850inch x 0.0010inch     1
 D53      rectangle 0.1870inch x 0.0010inch     1
 D54      rectangle 0.1890inch x 0.0010inch     1
 D55      rectangle 0.1900inch x 0.0010inch     1
 D56      rectangle 0.0490inch x 0.0010inch     1
 D57      rectangle 0.0930inch x 0.0010inch     8
 D58      rectangle 0.0500inch x 0.0010inch     1
 D59      rectangle 0.0940inch x 0.0010inch    11
 D60      rectangle 0.0510inch x 0.0010inch     1
 D61      rectangle 0.0950inch x 0.0010inch    15
 D62      rectangle 0.0520inch x 0.0010inch     1
 D63      rectangle 0.0530inch x 0.0010inch     2
 D64      rectangle 0.0970inch x 0.0010inch    21
 D65      rectangle 0.0980inch x 0.0010inch     7
 D66      rectangle 0.0540inch x 0.0010inch     1
 D67      rectangle 0.0550inch x 0.0010inch     1
 D68      rectangle 0.0990inch x 0.0010inch     3
 D69      rectangle 0.0560inch x 0.0010inch     2
 D70      rectangle 0.1000inch x 0.0010inch     3
 D71      rectangle 0.0570inch x 0.0010inch     1
 D72      rectangle 0.1020inch x 0.0010inch     1
 D73      rectangle 0.0690inch x 0.0010inch    13
 D74      rectangle 0.1130inch x 0.0010inch     1
 D75      rectangle 0.0720inch x 0.0010inch     8
 D76      rectangle 0.1160inch x 0.0010inch     2
 D77      rectangle 0.0740inch x 0.0010inch     7
 D78      rectangle 0.0750inch x 0.0010inch     7
 D79      rectangle 0.1190inch x 0.0010inch     2
 D80      rectangle 0.0770inch x 0.0010inch     6
 D81      rectangle 0.1200inch x 0.0010inch     2
 D82      rectangle 0.0780inch x 0.0010inch     6
 D83      rectangle 0.0790inch x 0.0010inch     5
 D84      rectangle 0.1230inch x 0.0010inch     1
 D85      rectangle 0.1240inch x 0.0010inch     3
 D86      rectangle 0.1250inch x 0.0010inch     2
 D87      rectangle 0.0810inch x 0.0010inch    13
 D88      rectangle 0.0820inch x 0.0010inch     4
 D89      rectangle 0.0830inch x 0.0010inch     4
 D90      rectangle 0.1270inch x 0.0010inch     2
 D91      rectangle 0.0840inch x 0.0010inch     5
 D92      rectangle 0.1280inch x 0.0010inch     3
 D93      rectangle 0.0850inch x 0.0010inch     4
 D94      rectangle 0.1300inch x 0.0010inch     2
 D95      rectangle 0.1310inch x 0.0010inch     3
 D96      rectangle 0.0870inch x 0.0010inch     2
 D97      rectangle 0.0880inch x 0.0010inch     4
 D98      rectangle 0.0890inch x 0.0010inch     5
 D99      rectangle 0.1330inch x 0.0010inch     2
 D100     rectangle 0.1340inch x 0.0010inch     4
 D101     rectangle 0.0900inch x 0.0010inch     5
 D102     rectangle 0.1350inch x 0.0010inch     3
 D103     rectangle 0.0920inch x 0.0010inch     8
 D104     rectangle 0.1370inch x 0.0010inch     1
 D105     rectangle 0.0110inch x 0.0010inch     2
 D106     rectangle 0.1080inch x 0.0010inch     2
 D107     rectangle 0.0060inch x 0.0010inch     2
 D108     rectangle 0.1040inch x 0.0010inch     4
 D109     rectangle 0.0030inch x 0.0010inch     2
 D110     rectangle 0.0070inch x 0.0010inch     1
 D111     rectangle 0.0180inch x 0.0010inch     2
 D112     rectangle 0.0240inch x 0.0010inch     1
 D113     rectangle 0.0280inch x 0.0010inch     1
 D114     rectangle 0.0320inch x 0.0010inch     1
 D115     rectangle 0.0390inch x 0.0010inch     2
 D116     rectangle 0.0410inch x 0.0010inch     2
 D117     rectangle 0.0760inch x 0.0010inch     4
 D118     rectangle 0.0420inch x 0.0010inch     1
 D119     rectangle 0.0430inch x 0.0010inch     4
 D120     rectangle 0.0440inch x 0.0010inch     3
 D121     rectangle 0.0450inch x 0.0010inch     4
 D122     rectangle 0.0460inch x 0.0010inch     5
 D123     rectangle 0.0470inch x 0.0010inch     1
 D124     rectangle 0.0710inch x 0.0010inch     8
 D125     rectangle 0.0700inch x 0.0010inch     6
 D126     rectangle 0.0370inch x 0.0010inch     4
 D127     rectangle 0.0380inch x 0.0010inch     2
 D128     rectangle 0.0680inch x 0.0010inch    10
 D129     rectangle 0.1690inch x 0.0010inch     1
 D130     rectangle 0.0670inch x 0.0010inch    19
 D131     rectangle 0.1670inch x 0.0010inch     5
 D132     rectangle 0.1650inch x 0.0010inch     3
 D133     rectangle 0.1170inch x 0.0010inch     2
 D134     rectangle 0.1150inch x 0.0010inch     1
 D135     rectangle 0.1120inch x 0.0010inch     2
 D136     rectangle 0.1110inch x 0.0010inch     1
 D137     rectangle 0.1090inch x 0.0010inch     1
 D138     rectangle 0.1070inch x 0.0010inch     2
 D139     rectangle 0.1050inch x 0.0010inch     5
 D140     rectangle 0.0400inch x 0.0010inch     1
 D141     rectangle 0.0050inch x 0.0010inch     1
 D142     rectangle 0.0290inch x 0.0010inch     1
 D143     rectangle 0.0270inch x 0.0010inch     1
 D144     rectangle 0.0250inch x 0.0010inch     1
 D145     rectangle 0.0230inch x 0.0010inch     1
 D146     rectangle 0.0220inch x 0.0010inch     1
 D147     rectangle 0.0200inch x 0.0010inch     1
 D148     rectangle 0.0170inch x 0.0010inch     1
 D149     rectangle 0.0150inch x 0.0010inch     1
 D150     rectangle 0.0130inch x 0.0010inch     1
 D151     rectangle 0.1030inch x 0.0010inch     1
 D152     rectangle 0.0080inch x 0.0010inch     1
 D153     rectangle 0.0020inch x 0.0010inch     2
 D154     rectangle 0.1620inch x 0.0010inch     1
 D155     rectangle 0.1600inch x 0.0010inch     1
 D156     rectangle 0.1550inch x 0.0010inch     1
 D157     rectangle 0.1520inch x 0.0010inch     1
 D158     rectangle 0.1470inch x 0.0010inch     1
 D159     rectangle 0.1410inch x 0.0010inch     1
 D160     rectangle 0.0640inch x 0.0010inch     1
 D161     rectangle 0.0310inch x 0.0010inch     1

