Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/SoldermaskTop.gpi

 Date              : 4/16/15 19:08
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/SoldermaskTop.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      rectangle 0.0450inch x 0.0480inch    14
 D12      rectangle 0.0680inch x 0.0380inch    24
 D13      draw      0.0000inch               6
 D14      round     0.0867inch               4
 D15      rectangle 0.0480inch x 0.0450inch    12
 D16      rectangle 0.0380inch x 0.0680inch     9
 D17      rectangle 0.0480inch x 0.0680inch     1
 D18      rectangle 0.0680inch x 0.0880inch     2
 D19      square    0.0680inch               1
 D20      round     0.0430inch               2
 D21      rectangle 0.0277inch x 0.0671inch    24
 D22      rectangle 0.0709inch x 0.0866inch     4
 D23      round     0.0820inch              40
 D24      rectangle 0.0316inch x 0.0552inch    28
 D25      rectangle 0.0395inch x 0.0434inch     3

