Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/SolderpasteTop.gpi

 Date              : 4/16/15 19:08
 Plotfile          : /Users/charles/Documents/versionControlled/lcd13264-shield/Electronics/versions/lcd12364-shield-v1/SolderpasteTop.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      rectangle 0.0370inch x 0.0400inch    14
 D12      rectangle 0.0600inch x 0.0300inch    24
 D13      draw      0.0000inch               6
 D14      rectangle 0.0400inch x 0.0370inch    12
 D15      rectangle 0.0300inch x 0.0600inch     9
 D16      rectangle 0.0400inch x 0.0600inch     1
 D17      rectangle 0.0600inch x 0.0800inch     2
 D18      square    0.0600inch               1
 D19      rectangle 0.0197inch x 0.0591inch    24
 D20      square    0.0866inch               4
 D21      rectangle 0.0236inch x 0.0472inch    28
 D22      rectangle 0.0315inch x 0.0354inch     3

